{
  "name": "ccn-node",
  "version": "1.0.0",
  "description": "A chat backend for health practitioners to collaborate and share knwoledge",
  "main": "app.ts",
  "scripts": {
    "test": "",
    "start": "node ./dist/app.js",
    "watch-ts": "tsc -w",
    "build": "tsc",
    "devStart": "nodemon src/app.ts",
    "swagger": "node src/swagger.mjs"
  },
  "keywords": [
    "hepeps",
    "ccn",
    "hms",
    "health",
    "chat"
  ],
  "author": "Nathan Kulewoshie",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "socket.io": "^4.7.3",
    "socket.io-redis-adapter": "^8.4.6",
    "swagger-ui-express": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/errorhandler": "^1.5.3",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "@types/socket.io": "^3.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "nodemon": "^3.0.2",
    "redis": "^4.6.12",
    "swagger-autogen": "^2.23.7"
  }
}
